PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.fca5oqy.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=https://vast-dawn-95114.herokuapp.com